spring.data.mongodb.uri=mongodb+srv://himanshu11official:YikgPyuK303ffc6f@cluster0.riytiqs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myjourneldb
spring.data.mongodb.auto-index-creation=true
